{
  "name": "first-app-next-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
	"build": "next build",
	"start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhulite/first-app-next-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruhulite/first-app-next-js/issues"
  },
  "homepage": "https://github.com/ruhulite/first-app-next-js#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
